TY  - JOUR
TI  - Computational thinking.
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ct2s5mxv25?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Prospective Elementary Teachers' Computational Thinking Skills: A Preliminary Study
AU  - Putra, Zetra Hainul
PY  - 
JF  - 2024 2nd DMIHER International Conference on Artificial Intelligence in Healthcare, Education and Industry (IDICAIEI) Artificial Intelligence in Healthcare, Education and Industry (IDICAIEI), 2024 2nd DMIHER International Conference on
PB  - IEEE
N2  - Computational thinking refers to thinking and solving issues in the same way as computer scientists do. This study aims to evaluate the computational thinking skills of prospective elementary teachers. This study uses a quantitative descriptive research method. The research instrument uses a computational thinking skills test containing four indicators, namely decomposition, algorithm, pattern recognition, abstraction/generalization. The subjects of this study were 244 prospective elementary teachers from a Study Program of Elementary School Teacher Education at a public university in Pekanbaru, Riau, Indonesia. The results of this study indicate that the computational thinking skills of prospective elementary teachers are in the moderate category. Among the four indicators, prospective elementary teachers' skills of decomposition and pattern recognition are higher than algorithm and abstraction/generalization.
AB  - Computational thinking refers to thinking and solving issues in the same way as computer scientists do. This study aims to evaluate the computational thinking skills of prospective elementary teachers. This study uses a quantitative descriptive research method. The research instrument uses a computational thinking skills test containing four indicators, namely decomposition, algorithm, pattern recognition, abstraction/generalization. The subjects of this study were 244 prospective elementary teachers from a Study Program of Elementary School Teacher Education at a public university in Pekanbaru, Riau, Indonesia. The results of this study indicate that the computational thinking skills of prospective elementary teachers are in the moderate category. Among the four indicators, prospective elementary teachers' skills of decomposition and pattern recognition are higher than algorithm and abstraction/generalization.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/b2fg34id3v?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Using Rubrics for Assessment and Peer Assessment of Artful Robotics Projects with the Focus on Computational Thinking
AU  - Kubincova, Zuzana
PY  - 
JF  - 2024 21st International Conference on Information Technology Based Higher Education and Training (ITHET) Information Technology Based Higher Education and Training (ITHET), 2024 21st International Conference on
PB  - IEEE
N2  - Teaching with educational robots is increasingly being integrated into the curriculum. However, many teachers, and especially those who have been in practice for a long time have not been trained in this area. Therefore, in-service teacher training in educational robotics is now an important area. In the framework of the Erasmus FERTILE project, materials on this topic have been developed. Based on these, teacher training is being implemented in several European countries in 2024. Participants are introduced to educational robotics in combination with arts, with a particular focus on the development of computational thinking skills. In this paper, we focus on the final part of the training, in which a peer assessment using a rubric was used to evaluate the projects created. We demonstrate the inter-rater reliability of the rubric applied and use the results of the peer assessment to verify the participants' level of understanding of computational thinking.
AB  - Teaching with educational robots is increasingly being integrated into the curriculum. However, many teachers, and especially those who have been in practice for a long time have not been trained in this area. Therefore, in-service teacher training in educational robotics is now an important area. In the framework of the Erasmus FERTILE project, materials on this topic have been developed. Based on these, teacher training is being implemented in several European countries in 2024. Participants are introduced to educational robotics in combination with arts, with a particular focus on the development of computational thinking skills. In this paper, we focus on the final part of the training, in which a peer assessment using a rubric was used to evaluate the projects created. We demonstrate the inter-rater reliability of the rubric applied and use the results of the peer assessment to verify the participants' level of understanding of computational thinking.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ddp7h4o3nb?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Integrating Computational Thinking Skills in Secondary Education: a Feasibility Study
AU  - Ghazali, Khadijah Wan Mohd
PY  - 
JF  - 2024 International Conference on TVET Excellence & Development (ICTeD) TVET Excellence & Development (ICTeD), 2024 International Conference on
PB  - IEEE
N2  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
AB  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/p7f4tnhqfz?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Computational Thinking in Asia-Pacific K-12 STEAM Education: A Systematic Review
AU  - Tan, Qian
PY  - 
JF  - 2024 International Conference on Intelligent Education and Intelligent Research (IEIR) Intelligent Education and Intelligent Research (IEIR), 2024 International Conference on
PB  - IEEE
N2  - The interest in STEAM (Science, Technology, Engineering, Arts, and Mathematics) education has been growing around the world, which allows the integration of diverse disciplines. Also, computational thinking (CT) is considered as part of the essential skills needed in the 21st century. This review aims to investigate the current state of K-12 STEAM education to develop CT skills, in the context of the Asia-Pacific region and provide examples of best practices. A total of 25 articles met the inclusion criteria for the review, they were published from 2019 to 2023, and employed learning activities developed at preschool, primary and secondary levels. It is also discussed the current benefits and challenges of integrating CT into STEAM education, and it is provided recommendations for practitioners, teachers, and policymakers.
AB  - The interest in STEAM (Science, Technology, Engineering, Arts, and Mathematics) education has been growing around the world, which allows the integration of diverse disciplines. Also, computational thinking (CT) is considered as part of the essential skills needed in the 21st century. This review aims to investigate the current state of K-12 STEAM education to develop CT skills, in the context of the Asia-Pacific region and provide examples of best practices. A total of 25 articles met the inclusion criteria for the review, they were published from 2019 to 2023, and employed learning activities developed at preschool, primary and secondary levels. It is also discussed the current benefits and challenges of integrating CT into STEAM education, and it is provided recommendations for practitioners, teachers, and policymakers.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/rnlloobher?q=computational%20thinking
ER  -

