TY  - JOUR
TI  - Computational thinking.
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ct2s5mxv25?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Integrating Computational Thinking Skills in Secondary Education: a Feasibility Study
AU  - Ghazali, Khadijah Wan Mohd
PY  - 
JF  - 2024 International Conference on TVET Excellence & Development (ICTeD) TVET Excellence & Development (ICTeD), 2024 International Conference on
PB  - IEEE
N2  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
AB  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/p7f4tnhqfz?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Learning Sequencing with Bee-Bot: A Study on Improving Computational Thinking and Motivation for Young Learners in Programming Education
AU  - Choi, Wan-Chong
PY  - 
JF  - 2024 IEEE Frontiers in Education Conference (FIE) Frontiers in Education Conference (FIE), 2024 IEEE
PB  - IEEE
N2  - This Research-to-Practice full paper presents an exploratory study investigating the impact of using a Bee-Bot educational robot simulator to enhance learning sequencing concepts and student motivation among Macao primary school students. Sequencing in computational thinking (CT) is understanding and applying the logical order of steps in problem-solving processes. We introduced a Bee-Bot computer simulator for children to learn sequencing. Our study adopted a pretest-posttest method involving 35 grade two students. The Computational Thinking Test for Beginners (BCTt) was used to assess CT abilities, and the Instructional Materials Motivation Survey (IMMS) was utilized to measure learning motivation. We found a significant improvement in sequencing ability and more advanced CT concepts (loops and conditions) and a significant correlation between those concepts. Departing from the existing literature, we delved deeper into how Bee-Bot's influence on sequencing extended to more advanced CT concepts. Moreover, considering the ARCS motivation model, this study examined how Bee-Bot affects learning motivation at the primary education level. After the intervention, the findings revealed that the students showed significantly higher learning motivation, meaning that the different learning activities using the Bee-Bot simulator positively influenced various sub-dimensions of the ARCS model: attention, relevance, confidence, and satisfaction. The correlation between the IMMS scores and the BCTt outcomes further suggested that enhanced motivation positively correlated with better CT abilities.
AB  - This Research-to-Practice full paper presents an exploratory study investigating the impact of using a Bee-Bot educational robot simulator to enhance learning sequencing concepts and student motivation among Macao primary school students. Sequencing in computational thinking (CT) is understanding and applying the logical order of steps in problem-solving processes. We introduced a Bee-Bot computer simulator for children to learn sequencing. Our study adopted a pretest-posttest method involving 35 grade two students. The Computational Thinking Test for Beginners (BCTt) was used to assess CT abilities, and the Instructional Materials Motivation Survey (IMMS) was utilized to measure learning motivation. We found a significant improvement in sequencing ability and more advanced CT concepts (loops and conditions) and a significant correlation between those concepts. Departing from the existing literature, we delved deeper into how Bee-Bot's influence on sequencing extended to more advanced CT concepts. Moreover, considering the ARCS motivation model, this study examined how Bee-Bot affects learning motivation at the primary education level. After the intervention, the findings revealed that the students showed significantly higher learning motivation, meaning that the different learning activities using the Bee-Bot simulator positively influenced various sub-dimensions of the ARCS model: attention, relevance, confidence, and satisfaction. The correlation between the IMMS scores and the BCTt outcomes further suggested that enhanced motivation positively correlated with better CT abilities.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/u7f2paxt2b?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Integrating Computational Thinking With the Curriculum of Future Professional Musicians
AU  - Mandanici, M.
PY  - 
JF  - IEEE Transactions on Education IEEE Trans. Educ. Education, IEEE Transactions on
PB  - IEEE
N2  - The purpose of this study is to look at how a music programming course affects the development of computational thinking in undergraduate music conservatory students. In addition to teaching the fundamentals of computational thinking, music programming, and logic, the course addresses the Four C's of education. The change in students' attitudes toward computer and algorithmic skills, creativity, communication, and collaboration is measured using a pre- and post-test experimental design. Additionally, computational thinking abilities are assessed through the administration of music analysis, procedural, graphical, and logic quizzes, while creativity is evaluated through a qualitative grading of the students' final music projects. Results show a general perceived improvement of the students' attitudes toward the Four C's as well as a good ability to convert learned computational models into musical creativity. However, more effort is needed in order to guarantee an overall improvement in the students' actual computational thinking abilities.
AB  - The purpose of this study is to look at how a music programming course affects the development of computational thinking in undergraduate music conservatory students. In addition to teaching the fundamentals of computational thinking, music programming, and logic, the course addresses the Four C's of education. The change in students' attitudes toward computer and algorithmic skills, creativity, communication, and collaboration is measured using a pre- and post-test experimental design. Additionally, computational thinking abilities are assessed through the administration of music analysis, procedural, graphical, and logic quizzes, while creativity is evaluated through a qualitative grading of the students' final music projects. Results show a general perceived improvement of the students' attitudes toward the Four C's as well as a good ability to convert learned computational models into musical creativity. However, more effort is needed in order to guarantee an overall improvement in the students' actual computational thinking abilities.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ugozjcf6zn?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Developing Future Computational Thinking in Foundational CS Education: A Case Study From a Liberal Education University in India
AU  - Kalluri, B.
PY  - 
JF  - IEEE Transactions on Education IEEE Trans. Educ. Education, IEEE Transactions on
PB  - IEEE
N2  - Contribution: This article proposes a new theoretical model with a goal to develop future human computational thinking (CT) in foundational computer science (CS) education. The model blends six critical types of thinking, i.e., logical thinking, systems thinking, sustainable thinking, strategic thinking, creative thinking, and responsible thinking into the design of a first-year undergraduate programming course. The study describes a creative blended pedagogy that embeds the proposed model into the course plan.Background: The emergence of artificial intelligent systems such as large language models from a knowledge provider perspective, coupled with a gradual change in post-pandemic outlook of education challenge the relevance and raises concerns about the future of education. The 21st-century human CT requirements, viz., learning to code (skill) and thinking computationally (competency), will be inadequate in the future. Moreover, there is substantial evidence which shows that most introductory programming courses fail to integrate critical elements like ethics and responsibility as part of the course.Intended Outcomes: The authors anticipate experiential learning models such as this has immense potential to future-proof CS education, as well as make future software engineers responsible citizens.Application Design: The proposed model blends six types of thinking into the design and activities of the course. The underlying theoretical basis of these activities revolve around three key principles: 1) experiential learning; 2) self-reflection; and 3) peer learning.Findings: This case study from a liberal educational institution in India qualitatively shows evidence of students developing six critical elements of thinking that shapes their future CT ability.
AB  - Contribution: This article proposes a new theoretical model with a goal to develop future human computational thinking (CT) in foundational computer science (CS) education. The model blends six critical types of thinking, i.e., logical thinking, systems thinking, sustainable thinking, strategic thinking, creative thinking, and responsible thinking into the design of a first-year undergraduate programming course. The study describes a creative blended pedagogy that embeds the proposed model into the course plan.Background: The emergence of artificial intelligent systems such as large language models from a knowledge provider perspective, coupled with a gradual change in post-pandemic outlook of education challenge the relevance and raises concerns about the future of education. The 21st-century human CT requirements, viz., learning to code (skill) and thinking computationally (competency), will be inadequate in the future. Moreover, there is substantial evidence which shows that most introductory programming courses fail to integrate critical elements like ethics and responsibility as part of the course.Intended Outcomes: The authors anticipate experiential learning models such as this has immense potential to future-proof CS education, as well as make future software engineers responsible citizens.Application Design: The proposed model blends six types of thinking into the design and activities of the course. The underlying theoretical basis of these activities revolve around three key principles: 1) experiential learning; 2) self-reflection; and 3) peer learning.Findings: This case study from a liberal educational institution in India qualitatively shows evidence of students developing six critical elements of thinking that shapes their future CT ability.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/r55t7m7r4j?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Louisiana State University's Introduction to Computational Thinking Course. Implementation Fidelity Report
AU  - English
PY  - 
JF  - 
PB  - Education Northwest
N2  - 48
AB  - 48
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/dcggy6pgaj?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Prospective Elementary Teachers' Computational Thinking Skills: A Preliminary Study
AU  - Putra, Zetra Hainul
PY  - 
JF  - 2024 2nd DMIHER International Conference on Artificial Intelligence in Healthcare, Education and Industry (IDICAIEI) Artificial Intelligence in Healthcare, Education and Industry (IDICAIEI), 2024 2nd DMIHER International Conference on
PB  - IEEE
N2  - Computational thinking refers to thinking and solving issues in the same way as computer scientists do. This study aims to evaluate the computational thinking skills of prospective elementary teachers. This study uses a quantitative descriptive research method. The research instrument uses a computational thinking skills test containing four indicators, namely decomposition, algorithm, pattern recognition, abstraction/generalization. The subjects of this study were 244 prospective elementary teachers from a Study Program of Elementary School Teacher Education at a public university in Pekanbaru, Riau, Indonesia. The results of this study indicate that the computational thinking skills of prospective elementary teachers are in the moderate category. Among the four indicators, prospective elementary teachers' skills of decomposition and pattern recognition are higher than algorithm and abstraction/generalization.
AB  - Computational thinking refers to thinking and solving issues in the same way as computer scientists do. This study aims to evaluate the computational thinking skills of prospective elementary teachers. This study uses a quantitative descriptive research method. The research instrument uses a computational thinking skills test containing four indicators, namely decomposition, algorithm, pattern recognition, abstraction/generalization. The subjects of this study were 244 prospective elementary teachers from a Study Program of Elementary School Teacher Education at a public university in Pekanbaru, Riau, Indonesia. The results of this study indicate that the computational thinking skills of prospective elementary teachers are in the moderate category. Among the four indicators, prospective elementary teachers' skills of decomposition and pattern recognition are higher than algorithm and abstraction/generalization.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/b2fg34id3v?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Effects of a design-based research approach on fourth-grade students' critical thinking, problem-solving skills, computational thinking, and creativity self-efficacy: Effects of a design-based research approach on fourth-grade students' critical thinking, problem-solving skills, computational thinking, and creativity self-efficacy
AU  - Cavus, Emrah
PY  - 
JF  - 
PB  - Online First
N2  - Design thinking Critical thinking Problem-solving skills Computational thinking Creativity self-efficacy
AB  - Design thinking
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/qn355gweev?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Using Rubrics for Assessment and Peer Assessment of Artful Robotics Projects with the Focus on Computational Thinking
AU  - Kubincova, Zuzana
PY  - 
JF  - 2024 21st International Conference on Information Technology Based Higher Education and Training (ITHET) Information Technology Based Higher Education and Training (ITHET), 2024 21st International Conference on
PB  - IEEE
N2  - Teaching with educational robots is increasingly being integrated into the curriculum. However, many teachers, and especially those who have been in practice for a long time have not been trained in this area. Therefore, in-service teacher training in educational robotics is now an important area. In the framework of the Erasmus FERTILE project, materials on this topic have been developed. Based on these, teacher training is being implemented in several European countries in 2024. Participants are introduced to educational robotics in combination with arts, with a particular focus on the development of computational thinking skills. In this paper, we focus on the final part of the training, in which a peer assessment using a rubric was used to evaluate the projects created. We demonstrate the inter-rater reliability of the rubric applied and use the results of the peer assessment to verify the participants' level of understanding of computational thinking.
AB  - Teaching with educational robots is increasingly being integrated into the curriculum. However, many teachers, and especially those who have been in practice for a long time have not been trained in this area. Therefore, in-service teacher training in educational robotics is now an important area. In the framework of the Erasmus FERTILE project, materials on this topic have been developed. Based on these, teacher training is being implemented in several European countries in 2024. Participants are introduced to educational robotics in combination with arts, with a particular focus on the development of computational thinking skills. In this paper, we focus on the final part of the training, in which a peer assessment using a rubric was used to evaluate the projects created. We demonstrate the inter-rater reliability of the rubric applied and use the results of the peer assessment to verify the participants' level of understanding of computational thinking.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ddp7h4o3nb?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Computational thinking beyond coding: exploring student computational practices while playing and modifying a socio-scientific simulation game with integrated computational tools: Computational thinking beyond coding
AU  - Grizioti, Marianthi
PY  - 
JF  - 
PB  - Online First
N2  - Computational thinking Game-based learning Constructionism Multiple representations Systems thinking Socio-scientific issues
AB  - Computational thinking
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/uloje7scdn?q=computational%20thinking
ER  -

TY  - JOUR
TI  - What Concepts of Computational Thinking are Being Effectively Used in K12 Education: A Systematic Mapping
AU  - Hagstrom, Rodrigo
PY  - 
JF  - 2024 IEEE Frontiers in Education Conference (FIE) Frontiers in Education Conference (FIE), 2024 IEEE
PB  - IEEE
N2  - This research article assesses the concepts of Computational Thinking (CT) as applied in basic education. Although widely used in K12 education, many articles indicate a lack of uniformity in the conceptualization of CT. CT is defined as the systematic problem-solving ability based on algorithmic processes. It is seen as crucial for stimulating interest and diversity in STEM careers. Effective CT teaching requires precise conceptualization and appropriate teaching techniques. With the world's increasing digitization, CT is considered as fundamental as reading or math skills and should be taught from K12 education. This article reports a systematic mapping of CT con-cepts applied in K12 activities, reflecting on the chosen activities and teaching techniques. Despite some articles highlighting the unclear definition of CT, there is a notable agreement on its key concepts. The study used the IEEEXplore database, analyzing primary articles from 2019-2023. The findings reveal a high degree of similarity in CT concepts, indicating a trend towards standardization. A catalog of frequently cited activities used to teach CT is presented, aiding teachers in introducing CT in their classes. This study supports the development of teaching policies and initiatives. contributing to STEM interest and diversity.
AB  - This research article assesses the concepts of Computational Thinking (CT) as applied in basic education. Although widely used in K12 education, many articles indicate a lack of uniformity in the conceptualization of CT. CT is defined as the systematic problem-solving ability based on algorithmic processes. It is seen as crucial for stimulating interest and diversity in STEM careers. Effective CT teaching requires precise conceptualization and appropriate teaching techniques. With the world's increasing digitization, CT is considered as fundamental as reading or math skills and should be taught from K12 education. This article reports a systematic mapping of CT con-cepts applied in K12 activities, reflecting on the chosen activities and teaching techniques. Despite some articles highlighting the unclear definition of CT, there is a notable agreement on its key concepts. The study used the IEEEXplore database, analyzing primary articles from 2019-2023. The findings reveal a high degree of similarity in CT concepts, indicating a trend towards standardization. A catalog of frequently cited activities used to teach CT is presented, aiding teachers in introducing CT in their classes. This study supports the development of teaching policies and initiatives. contributing to STEM interest and diversity.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/wygp5w7ytn?q=computational%20thinking
ER  -

TY  - JOUR
TI  - IBM's Rometty on Real-World Accomplishments of Watson
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://video-ebscohost-com.crai.referencistas.com/c/q46rpe/details/1_f4iga9fj?id_token_hint=eyJraWQiOiIxNjg2MTQ5MjEzNjMxIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJuczAwNDM2My5tYWluIiwiZGV2aWNlX2lkIjoiNzY3ZDg5YzItNTA0ZC00YzJjLTg0YWQtZDFkNGQxMTc1MGM1IiwiYW1yIjpbImlwIl0sImlzcyI6Imh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsIm5vbmNlIjoibGhpX3ZKSXM5Ym5QMFpKYkNZeWxKMUczVW9HTE4wU242TXBuWTdkdVZLbyIsImNsaWVudF9pZCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiYXVkIjpbImh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsImh0dHA6XC9cL2FwaS5jaGV3aWUtbGl2ZS5la3MuZWhvc3QtbGl2ZS5laXNsei5jb21cLyIsIjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIl0sImF6cCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiaWR0IjoiaW5zdGl0dXRpb25hbCIsImV4cCI6MTc0Nzg0MjI4MiwiaWF0IjoxNzQ3ODM4NjgyLCJjbGllbnRfbmFtZSI6ImdhdGV3YXktcmVzZWFyY2hlciIsImp0aSI6ImEyMzMxMzQ3LTcwNWMtNDA2YS1iNzM3LWZlNTAxMDkxMWMyNiIsInVzZXJuYW1lIjoiSW5zdGl0dXRpb25hbFVzZXIifQ.KgD6JWDUAUfydsXyKGi-1bK0yGW5cShsDTv1-fno2CtufLv-0E0mvzYPY06jodyLQYI7FY7huOXUnSeXR_YS_gv4eeRPha_fQQyrtzt7YWEvuvxiyELYwYItzOkj_XT9ORRk7zhQKY3QDdHvhGOFa__Wg7wTjHkMRMx79S-Ii4grP6Qy-jhRBfIf7Bpnb8_xXNwJQLcJg76Qlbv3Efm9nO2-S03WcQi8DmEnEoWGaL1r3BjNaghWlIm8KVFSoarkR4wIED8MFui71B5MEIIeOz4mJzuoguUd2BBaHGRbsCqkxjH9LjE23MyRA46_3yGP65Yh8HjRxRvwJjagnkijdw&lang=es-419&q=computational%20thinking
ER  -

TY  - JOUR
TI  - SOUTH AFRICA: PRETORIA: MICROSOFT CHAIRMAN BILL GATES VISIT
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://video-ebscohost-com.crai.referencistas.com/c/q46rpe/details/1_xemrk5ft?id_token_hint=eyJraWQiOiIxNjg2MTQ5MjEzNjMxIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJuczAwNDM2My5tYWluIiwiZGV2aWNlX2lkIjoiNzY3ZDg5YzItNTA0ZC00YzJjLTg0YWQtZDFkNGQxMTc1MGM1IiwiYW1yIjpbImlwIl0sImlzcyI6Imh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsIm5vbmNlIjoibGhpX3ZKSXM5Ym5QMFpKYkNZeWxKMUczVW9HTE4wU242TXBuWTdkdVZLbyIsImNsaWVudF9pZCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiYXVkIjpbImh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsImh0dHA6XC9cL2FwaS5jaGV3aWUtbGl2ZS5la3MuZWhvc3QtbGl2ZS5laXNsei5jb21cLyIsIjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIl0sImF6cCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiaWR0IjoiaW5zdGl0dXRpb25hbCIsImV4cCI6MTc0Nzg0MjI4MiwiaWF0IjoxNzQ3ODM4NjgyLCJjbGllbnRfbmFtZSI6ImdhdGV3YXktcmVzZWFyY2hlciIsImp0aSI6ImEyMzMxMzQ3LTcwNWMtNDA2YS1iNzM3LWZlNTAxMDkxMWMyNiIsInVzZXJuYW1lIjoiSW5zdGl0dXRpb25hbFVzZXIifQ.KgD6JWDUAUfydsXyKGi-1bK0yGW5cShsDTv1-fno2CtufLv-0E0mvzYPY06jodyLQYI7FY7huOXUnSeXR_YS_gv4eeRPha_fQQyrtzt7YWEvuvxiyELYwYItzOkj_XT9ORRk7zhQKY3QDdHvhGOFa__Wg7wTjHkMRMx79S-Ii4grP6Qy-jhRBfIf7Bpnb8_xXNwJQLcJg76Qlbv3Efm9nO2-S03WcQi8DmEnEoWGaL1r3BjNaghWlIm8KVFSoarkR4wIED8MFui71B5MEIIeOz4mJzuoguUd2BBaHGRbsCqkxjH9LjE23MyRA46_3yGP65Yh8HjRxRvwJjagnkijdw&lang=es-419&q=computational%20thinking
ER  -

TY  - JOUR
TI  - Costa Rica national
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://video-ebscohost-com.crai.referencistas.com/c/q46rpe/details/1_cdu6m4t7?id_token_hint=eyJraWQiOiIxNjg2MTQ5MjEzNjMxIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJuczAwNDM2My5tYWluIiwiZGV2aWNlX2lkIjoiNzY3ZDg5YzItNTA0ZC00YzJjLTg0YWQtZDFkNGQxMTc1MGM1IiwiYW1yIjpbImlwIl0sImlzcyI6Imh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsIm5vbmNlIjoibGhpX3ZKSXM5Ym5QMFpKYkNZeWxKMUczVW9HTE4wU242TXBuWTdkdVZLbyIsImNsaWVudF9pZCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiYXVkIjpbImh0dHBzOlwvXC9hdXRoLmVic2NvLnpvbmVcL2FwaVwvZGlzcGF0Y2hlciIsImh0dHA6XC9cL2FwaS5jaGV3aWUtbGl2ZS5la3MuZWhvc3QtbGl2ZS5laXNsei5jb21cLyIsIjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIl0sImF6cCI6IjRVODBuVmdhdFl0VDRyaXpqWndjOUJkcXRWRk9XSmxKIiwiaWR0IjoiaW5zdGl0dXRpb25hbCIsImV4cCI6MTc0Nzg0MjI4MiwiaWF0IjoxNzQ3ODM4NjgyLCJjbGllbnRfbmFtZSI6ImdhdGV3YXktcmVzZWFyY2hlciIsImp0aSI6ImEyMzMxMzQ3LTcwNWMtNDA2YS1iNzM3LWZlNTAxMDkxMWMyNiIsInVzZXJuYW1lIjoiSW5zdGl0dXRpb25hbFVzZXIifQ.KgD6JWDUAUfydsXyKGi-1bK0yGW5cShsDTv1-fno2CtufLv-0E0mvzYPY06jodyLQYI7FY7huOXUnSeXR_YS_gv4eeRPha_fQQyrtzt7YWEvuvxiyELYwYItzOkj_XT9ORRk7zhQKY3QDdHvhGOFa__Wg7wTjHkMRMx79S-Ii4grP6Qy-jhRBfIf7Bpnb8_xXNwJQLcJg76Qlbv3Efm9nO2-S03WcQi8DmEnEoWGaL1r3BjNaghWlIm8KVFSoarkR4wIED8MFui71B5MEIIeOz4mJzuoguUd2BBaHGRbsCqkxjH9LjE23MyRA46_3yGP65Yh8HjRxRvwJjagnkijdw&lang=es-419&q=computational%20thinking
ER  -

