Date: Sun, 20 Apr 2025 21:55:52 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Cf-Ray: 9337e36c5e1b7bfa-MIA
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KedPV7Ljz2Ll4N3FXrKHoHVG9LS5nqKIaPxhU7KzCDj3K%2BoTQa0ml6OBCVthSXiSOYL7dwr9ZR647aysMpAIv2LjUYy63AEmNe4JnWu4zXV%2BHMYQVryD4wL7fgy6IhdTxCCOhcn1cw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=66808&min_rtt=61614&rtt_var=26816&sent=3&recv=5&lost=0&retrans=0&sent_bytes=2831&recv_bytes=1079&delivery_rate=47391&cwnd=229&unsent_bytes=0&cid=f49fd438adc675e7&ts=98&x=0"